*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Alexandria', sans-serif;
}

body{
  overflow-x: hidden;
}

/* .main-width{
  width: 1400px;
  max-width: 95%;
  margin: 0 auto;
} */

.hero{
  height: 100%;
  width: 100%;
  /* min-height: 100vh; */
  background-color: black;
  position: relative;
}

#heros{
  background: grey;
}

.hero header .logo h2 a{
  display: block;
  font-size: 32px;
  font-weight: 600;
  text-decoration: none;
  color: white;
}

#something{
  background-image: url("image/heisenberg.jpg");
}

.main{
  text-align: center;
}

.form-container{
  margin-left: 15%;
  text-align: left;
  width: 70%;
}

.form-container form{
  margin: auto 0;
}

.hero header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 0 30px;
  margin-right: 30px;
}

nav ul li{
  list-style: none;
  display: inline-block;
}

nav ul li a{
  text-decoration: none;
  color: white;
  margin-left: 60px;
  font-size: 15px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: 2s;
}

nav ul li:not(:last-child) a:hover,
nav ul li:not(:last-child) a:focus{
  border-bottom: 2px solid white;
}

nav ul li.active a{
  border-bottom: 2px solid white;
}

nav ul li.btn a{
  background: transparent;
  color: white;
  border: 1px solid #f5dca8;
  padding: 9px 20px;
  border-radius: 30px;
  line-height: 1.4;
  font-size: 14px;
  font-weight: 500;
}

nav ul li.btn:hover a{
  border: 1px solid white;
  color: black;
  background: white;
  transition: 2s;
}

.content{
  padding-top: 140px;
}

.content .main-text{
  position: relative;
  z-index: 2;
  margin-bottom: 50px;
}

.content .main-text h6{
  font-size: 14px;
  font-weight: 400;
  color: white;
  margin-bottom: 40px;
}

.content .main-text h1{
  font-size: 70px;
  line-height: 1;
  color: white;
  margin: 0px 0px 45px;
}

.content .main-text h3{
  font-size: 18px;
  font-weight: 600;
  color: white;
}

.content .main-text p{
  max-width: 100%;
  width: 480px;
  color: white;
  line-height: 1.8;
  font-size: 15px;
  margin-bottom: 50px;
}

.content .main-text a{
  display: inline-block;
  text-decoration: none;
  color: black;
  background: white;
  border: 1px solid white;
  padding: 9px 25px;
  line-height: 1.4;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
}

.content .main-text a:hover{
  transform: scale(1.2);
  border: 1px solid #f5dca8;
  background: transparent;
  color: white;
  transition: .4s;
}

.content .main-text a.cta{
  border: 1px solid #f5dca8;
  color: white;
  background: transparent;
  margin-left: 20px;
}

.content .main-text a.cta i{
  margin-right: 12px;
}

.content .main-text a.cta:hover{
  color: black;
  background: white;
  border: 1px solid white;
  transition: 0.4s;
}

.content .social{
  position: relative;
  z-index: 2;
  margin-top: 200px;
  padding-bottom: 40px;
}

.content .social a{
  display: inline-block;
  color: #f5dcac;
  margin-right: 25px;
  font-size: 24px;
}

.content .social a:hover{
  transform: scale(1.2);
  transition: .4s;
  color: white;
}

.images{
  position: absolute;
  width: 100%;
  height: 85%;
  bottom: 0;
  right: 0;
  text-align: center;
}

.images img{
  height: 100%;
}

.main-footer{
  background-color: black;
  text-align: center;
  padding-top: 10px;
}

/* img {
  border-radius: 25px;
  width: 400px;
  height: 300px;
  padding: 5px;
  border: 5px solid rgb(19, 34, 136);
  margin: 5px;
} */

/* img:not(.logo):hover {
  width: 500px;
  height: 400px;
} */

.animation {
  position: relative;
  color: rgb(5, 176, 255);
  text-transform: uppercase;
  /* -webkit-text-stroke: 0.3px rgb(5, 176, 255); */
}

.animation::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: rgb(5, 176, 255);
  border-right: 2px solid rgb(5, 176, 255);
  -webkit-text-stroke: 0.3px rgb(5, 176, 255);
  overflow: hidden;
  animation: animate 6s linear infinite;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.galleryinfo{
  text-align: center;
}

.gallinfo{
  text-align: center;
}

.flex-container img{
  width: 400px;
  height: 300px;
}

body>div>div {
  flex-grow: 1;
  width: 33%;
  height: 100px;
}

.flex-container > div {
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}

input[type=text],input[type=email], textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #1483b7;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #144c83;
}

.form-container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 70%;
}

footer{
  color: white;
}


p{
  color: white;
}


.options{
	padding: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

.video{
	display: block;
	width: 90%;
	border: 2px solid black;
	margin: 0 auto;
}

figcaption{
	text-align: center;
}

.oldSchool{
	filter: grayscale(100%);
	width:75%;
	border:5px double grey;
	border-radius:20px;
}

button{
	margin-bottom: 5px;
	flex-basis: 200px;
	font-size:125%;
}

.grid-container{
  display: grid;
  grid-template-areas:
  'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

@keyframes animate
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 45%;
  }
}

@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
  @keyframes animate
{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%
  {
    width: 70%;
  }

}
}

@media screen and (prefers-reduced-motion: reduce){
    html{
      scroll-behavior: auto;
    }

    .skip a{
      -webkit-transition: none;
      transition: none;
    }
  }